lban, Daniel, 242-243 gun law, psychological reactance and, 249, 250 Guyana, mass suicide in, 29-30, 152-156

halo effects, 171-172 Happy Days (TV show), 41

Hare Krishna Society, 22-24, 31-33

Harris, James, 77

Harvard University, 219

hazing, initiation ceremonies and, 85-93

health:

authority and, 219-220, 221, 224-226, 290n scarcity and, 239 Health Care Financing Administration, U.S., 219, 225 Hell Week, 86-90, 92 help, see favors, gifts, and aid Help Week, 88, 89 herd, cult as, 156

Hidden Persuaders, The (Packard), 27 Hieder, Fritz, 59

hiring, physical attractiveness and, 171 Hobbes, Thomas, 216 home-fire-safety inspections, 53-55 home-insulation study, 238, 291n homicide, see murder Howard, Daniel, 68-69 "How are you feeling" technique, 68, 69 hunting, of buffalo, 163-164

image, see self-image

inconsistency, as undesirable personality trait, 60, 82 indebtedness, feeling of: uninvited favors and, 30-33 unpleasant character of, 34-35 influence, weapons of, 1-16, 281n-282n exploitability of, 8-11, 282n force lent to user by, 11-16 reader's report and, 15-16

see also authority; commitment; consistency; liking; reciprocation;

scarcity; social proof information, 273-277 psychological reactance and, 251-256 technology and, 275-276 initiations, 85-93 Aronson-Mills study of, 89-90

of fraternal societies, 86-90, 92, 93 military, 90-92 tribal, 85-86, 90 insurance sales, similarity and, 174, 288n intellect, feelings vs., 110, 285n interpersonal relations: foolish consistency and, 109-110 lowball tactic and, 100-104, 284n reciprocity and, 29-30 see also boyfriends

Iowa energy research, 100-104, 284n

Israel, study of rejection-then-retreat technique in, 40, 283n

jewelry, weapons of influence in sale of, 1-2, 5-6, 10 Johnson, Lyndon B., 25-26 Jolls, Tom, 190 Jones, Edward, 77 Jones, Jim, 29-30, 152-156 Jonestown mass suicide, 29-30, 152-156 juries, jury trials: censorship in, 253-255, 292n hung, 83

Kalogris, Michael, 86-87 Keating, Charles H., Jr., 26 Keech, Marian, 121, 123-127 Kellerman, Sally, 27 Kelley, G. Warren, 47 Kennedy, John F., 287n Kennesaw gun law, 249, 250 Kluckhohn, R., 85-86

Korean War, see Chinese prisoner-of-war (POW) camps

labor negotiations, rejection-then-retreat technique in, 40

Langer, Ellen, 4-5, 281 n

Langford, David L., 189-190

Lansbury, Angela, 160-161

LaRue, Frederick, 43-45

Latane, Bibb, 132-133, 286n-287n

laughter, canned, 114-117, 158, 159, 285n Laverne and Shirley (TV show), 41 Layden, Frank, 198 Leakey, Richard, 18 legal system:

physical attractiveness and, 171-172, 287n-288n see also juries, jury trials

Leiden des jungen Werthers, Die (The Sorrows of Young Werther) (Goethe), 145

Liddy, G. Gordon, 43-45 Liebert, Robert, 286n liking, 167-207, 287n-289n

automobile sales and, 170, 173, 174-175, 185, 205-206, 289n compliments and, 174-176, 288n conditioning, association and, 188-204, 289n contact, cooperation and, 176-187, 288n-289n Joe Girard formula and, 170 physical attractiveness and, 171-172, 287n-288n reader's report on, 206-207 saying no and, 204-206 similarity and, 173-174, 288n Tupperware party and, 167-169 limited-number tactic, 239, 241-242 Lippmann, Walter, 114 loss, potential, as motivation, 238-239 lottery games, 284n Louie, Diane, 29-30

love, interference and, 248-249, 291n-292n lowball tactic, 98-104, 284n energy conservation and, 100-104, 284n luncheon technique, 193-194 Lussen, Frederick M., 130 lying, discouragement of, 96-97

McGovern, George, 43 MacKenzie, Bob, 265 Macrae, Norman, 276 Magruder, Jeb Stuart, 42-45 Marshall, Garry, 40-41

Mauss, Marcel, 31

MCI Calling Circle, 207

Medication Errors (Cohen and Davis), 219-220

meditation, transcendental (TM), 61-64

merchandising, reciprocity and, 27-29

Mesa temple, 237-238

Mexico, Ethiopia's aid to, 19

Mihaly, Orestes J., 243

Milgram, Stanley, 208-215, 217, 218, 282n-283n, 289n-290n

military, initiations and, 90-92

Mill, John Stuart, 274-275

Mills, Judson, 89-90

mimics, 8-9

minorities, see race relations

"mirroring and matching" evidence, similarity and, 174, 288n mirror study, liking and, 176, 288n Mitchell, John, 43-45 models, association and, 191 monkeys, authority and, 290n Moriarty, Thomas, 59 Mormons, 237-238 Morrow, Lance, 260 mothers: negative associations and, 190 stage, 203

Multiple Sclerosis Association, 77, 284n murder:

bystander inaction and, 129-132, 286n-287n similarity and, 151 Muskie, Edmund, 43 My Lai massacre, 290n

Nazi Germany, 289n negligence-award study, 172, 288n Newcomb, Theodore, 59 New Orleans Saints, 199 news, good vs. bad, 194-195

New York, studies of bystander aid in, 133-135, 287n New York Times, 129-131

Nixon, Richard, 287n

Nixon administration, Watergate and, 42-45 no, saying:

authority and, 230-235 consistency and, 103-111 liking and, 204-206 reciprocation and, 51-55 scarcity and, 267-271 social proof and, 157-164 no-cost information offer, 53-55, 283n North Carolina, experiment on compliments in, 176 North Carolina, University of, 253 nurses, authority and, 219-220, 224-226, 290n

obligation, reciprocation and, 17-19, 21, 31, 33-37, 53

O'Brien, Lawrence, 43, 45

O'Connor, Robert, 119

Ohio State University, 87

Olympics, association and, 191, 196, 201, 289n

opera, claquing and, 158-159

Packard, Vance, 27 Pallak, Michael, 100-103, 284n

participant observation method, social proof and, 119-128 parties, Tupperware, 167-169, 194 Pavlov, Ivan, 193-194 Pekkanen, John, 203-204

Pennsylvania, study of physical attractiveness of criminals in, 171-172, 288n

People's Temple, Jonestown mass suicide and, 29-30, 152-156 perceptions of size, authority and, 222-224, 290n perceptual contrast principle, 11-16, 282n reciprocity rule and, 42-45 persuasion study, liking and, 172, 288n pest-exterminator companies, 283n petitions, signing of: altered self-image and, 73-74 similarity and, 173, 288n Philadelphia Phillies, 202

Phillips, David, 145-149, 151-152 phobias, social proof and, 118 Photuris, 8, 282n physical attractiveness: association and, 191 contrast principle and, 12, 282n liking and, 171-172, 191, 287n-288n Pittsburgh, University of, 35, 283n plastic surgery, rehabilitation vs., 287n-288n pluralistic ignorance phenomenon: bystander behavior and, 129, 132-135, 139, 162, 286n-287n Jonestown mass suicide and, 155-156 politics:

association principle and, 191-193 censorship and, 252 familiarity and, 176-177, 288n physical attractiveness and, 171, 287n POW essay contests and, 78-79, 92-93 reciprocity and, 24-27 scarcity and, 257-261 Porcher (opera-house habitué), 158-159 Poseidon Adventure, The (movie), 264-266 praise, liking and, 174-176, 288n

prisoner-of-war camps, see Chinese prisoner-of-war (POW) camps prize fights, homicide rates and, 151 Procter & Gamble, 80 psychological reactance: censorship and, 251-255 in children, 246-247, 291n

Dade County antiphosphate ordinance and, 251-252 free choice and, 245-252 information restrictions and, 252-257 Kennesaw gun law and, 249, 251 Romeo and Juliet effect and, 247-250, 272, 291n-292n scarcity and, 244-257 public-service billboards, 72-74 punishment: child rearing and, 94-96 initiations and, 86, 87-88

in Milgram study, 208-211 Purdue University study, 253-254, 292n Pyne, Joe, 273-274

race relations: contact-cooperation approach to, 177-185 scarcity and, 259 racetracks, betting behavior at, 57-58, 164-166, 283n raffle tickets, reciprocation and, 20-21, 31, 34 Razran, Gregory, 193-194 real estate, contrast principle and, 14 reasons, providing: automatic compliance and, 4-5 child rearing and, 96-97 reciprocation, 17-56, 282n-283n authority and, 234

concessions and, 36-51; see also rejection-then-retreat technique

exploitation of, 33-36

fund-raising dinners and, 193

obligation and, 17-19, 21, 31, 33-36, 53

power of, 21-30

prevention of repayment and, 35, 283n reader's report and, 55-56 saying no and, 51-56 Tupperware parties and, 167 unfair exchanges and, 33-36 uninvited debts and, 30-33 violation of, 19-20, 35 "rectal earache," 219-220 Regan, Dennis, 20-21, 23, 31, 34 rehabilitation, plastic surgery vs., 287n-288n rejection-then-retreat technique, 36-51, 283n Israeli study of, 40, 283n perceptual contrast rule and, 42-45 responsibility and, 50 satisfaction and, 50-51 victim reactions and, 47-48 religion: authority and, 217

social proof and, 119-128, 286n responsibility:

bystander aid and, 132, 136, 138 commitment and, 92-97 rejection-then-retreat tactic and, 50 restaurants, tipping in, 232-235 revolution, scarcity and, 257, 259 Reynolds, Sir Joshua, 61 Riecken, Henry, 121-128, 286n Robert, Cavett, 118 robins, trigger features and, 3, 281 n robot study, 94-96, 284n

Romeo and Juliet effect, 247-250, 271, 291n-292n

Rosenthal, A. M., 129-132

Rosten, Leo, 10

Russell, Dick, 40-41

Ryan, Leo J., 152

Sabin, Robert, 158 Sabini, John, 282n-283n

sales agreements, customer's filling out of, 79-80 Sales Management, 47 sales operations and strategies: commitment and, 71-72 commitment to goals as, 79 liking and, 167-169, 172-175, 185, 205-207, 289n lowball tactic and, 98-99 rejection-then-retreat technique and, 41-42 scarcity and, 239-244, 255-256, 262, 263 social proof and, 118

see also automobile sales; door-to-door sales Sananda, 121, 123 Sanka coffee ad, 220, 221

satisfaction, rejection-then-retreat tactic and, 50-51 Sauton (opera-house habitué), 158-159 scarcity, 237-271, 291n-292n collectibles and, 239, 240 competition and, 262-266, 268-270 deadline tactic and, 242-244

experiencing vs. possessing and, 267-268 free choice and, 245-251, 291n limited-number tactic and, 239, 241-242 optimal conditions and, 256-266

psychological reactance and, 244-256; see also psychological reactance reader's report on, 250, 271 sales and, 239-244, 255-256, 262, 263 saying no and, 266-270 shortcuts and, 244-245, 291n violence and political turmoil and, 257-261 Schachter, Stanley, 121-128, 286n Schein, Edgar, 70-71, 76, 284n school desegregation: liking and, 177-179, 182-185 scarcity and, 258 Segal, Henry, 75 Self, William, 264 self-image: altering of, 73-75 association and, 201, 203 behavior and, 75-76 thoughts of others as factor in, 77 "Self-Reliance" (Emerson), 103, 105, 285n sex, censorship and, 252-253 sexual obligation, 35-36, 283n Shakespeare, William, 188, 253, 289n Shaklee Corporation, 169 Sherif, Muzafer, 180-182, 288n Sherman, Steven J., 67-68 similarity: homicides and, 151 liking and, 173-174, 288n social proof and, 140-156 suicide and, 144-156 wallet study and, 140-142, 149, 287n size, perceptions of, authority and, 222-224 smoking:

psychological reactance and, 249 quitting, 84-85

"social conditions" interpretation of suicide-crash connection, 144, 145 social proof, 114-166, 278-279, 285n-287n advertising and, 117, 140, 159, 160-161 as automatic-pilot device, 157, 159-160, 163 automobile accidents and, 139-140, 144-147, 149-151, 162-163 bystander behavior and, see bystander aid, bystanders canned laughter and, 114-117, 158, 159, 285n claquing and, 158-159 correct behavior and, 116-119, 140, 155-156 cults and, 119-128, 152-156, 286n falsified social evidence and, 158-162 influence of number of others and, 118, 285n

pluralistic ignorance and, 129, 132-135, 139, 155-156, 162, 286n-287n

reader's report on, 164-166

religious movements and, 119-128

saying no and, 157-164

similarity and, 140-156; see also similarity

Tupperware parties and, 167-168

uncertainty and, 128-140, 153-154, 156

Sorrows of Young Werther, The (Die Leiden des jungen Werthers) (Goethe), 145

Southern California, University of (USC), 87, 88

Soviet Union, scarcity and, 259-260

sports, association and, 195-203

stage mothers, 203

standard solicitation approach, 69

status:

clothing and, 229 size and, 222-224, 290n see also authority stereotypes, 7, 9 "expensive = good," 5-6, 10-11 Stevenson, McLean, 174 Storke, Bill, 264 Styron, William, 91 subway experiment, 283n success, association and, 198-204 suicide:

auto and plane accidents and, 144-147, 149-151

Jonestown mass, 29-30, 152-156 similarity and, 144-156 Werther effect and, 145-147 Supreme Court, U.S., 258 surgery, plastic, 287n-288n surprise, compliance and, 32, 282n-283n Swanson, Richard, 87, 88 swimming anxiety, 142-143 technology, information and, 275-276 teenagers:

psychological reactance in, 247-250, 291n-292n suicides of, 148 telephone solicitations: charitable, 68-69 liking and, 206-207 television: canned laughter on, 114-117, 285n Nixon-Kennedy debates on, 287n rejection-then-retreat technique and, 40-41 suicide and, 148 violence on, 285n-286n "terrible twos," 246-247, 291n territorial defense, 3 thinking, consistency vs., 61-64 thirst, initiation and, 86, 87 Thonga, initiation ceremony of, 85-86, 90 Thorne, Avril, 200 threat, commitment and, 94-96 Tiananmen Square massacre, 93 Tiger, Lionel, 18 Time, 276

Tinker, Grant, 40-41

tips, increasing the size of, 117, 232-235

titles, 222-226

Toffler, Alvin, 275

Toronto, study of bystander aid in, 135, 287n toy manufacturers, consistency and, 64-67 transcendental meditation (TM), consistency and, 61-64 trappings, of authority, 228-229 tribal behavior: buffalo hunting and, 163-164 initiations and, 85-86, 90 trigger features, 2-5, 7, 273, 281n mimicking of, 8-9 Tupperware Home Parties Corporation, 168 Tupperware parties, 167-169, 194 turkey experiment, 2-3, 4, 116-117, 273, 281n TV Guide, 40-41, 283n

uncertainty, social proof and, 128-140, 153-154, 156

uniforms, authority and, 226-227

urban environments, bystander aid discouraged by, 136

van Kampen, Jakob, 286n "Vartan Bhanji," 282n Vinci, Leonardo da, 57 violence: security and, 257-261 televised, 285n-286n Virgil, 208 volunteer work: commitment and, 67-68 rejection-then-retreat tactic and, 39-40, 48 voter turnout, 68

wallet study, 140-142, 149, 287n

Watergate break-in, 42-45

water temperature, contrast principle and, 12

weathermen, association and, 188-190

weight reduction, commitment to, 83-84

Werther effect, 145-147

West, Louis Jolyon, 153

Whitaker, Chuck, 190

Whitehead, Alfred North, 7

Whiting, J.W.M., 85-86

Willson, S. Brian, 215-216, 217

Wilson, Lee Alexis, 286n-287n

withdrawn children, social proof and, 119

women, reciprocation and, 35-36

Wood, Robert, 265, 266 Worchel, Stephen, 256 World War I, 29 World War II, 70 Wriston, Walter, 275 written testaments: publicizing of, 81-82 self-image and, 76-80

Xerox study, 4-5, 281 n

Yale University, 211

Young, Robert, 220, 221, 230-231

Zappa, Frank, 272-273 Zweigenhaft, Richard, 290n

ACKNOWLEDGMENTS

An array of people deserve and have my appreciation for their aid in making this book possible. Several of my academic colleagues read and provided perceptive comments on the entire manuscript in its initial draft form, greatly strengthening the subsequent version. They are Gus Levine, Doug Kenrick, Art Beaman, and Mark Zanna. In addition, the first draft was read by a few family members and friends--Richard and Gloria Cialdini, Bobette Gorden, and Ted Hall--who offered not only much-needed emotional support but insightful substantive commentary as well.

A second, larger group provided helpful suggestions for selected chapters or groups of chapters: Todd Anderson, Sandy Braver, Catherine Chambers, Judy Cialdini, Nancy Eisenberg, Larry Ettkin, Joanne Gersten, Jeff Goldstein, Betsy Hans, Valerie Hans, Joe Hepworth, Holly Hunt, Ann Inskeep, Barry Leshowitz, Darwyn Linder, Debbie Littler, John Mowen, Igor Pavlov, Janis Posner, Trish Puryear, Marilyn Rall, John Reich, Peter Reingen, Diane Ruble, Phyllis Sensenig, Roman Sherman, and Henry Wellman.

Certain people were instrumental at the beginning stages. John Staley was the first publishing professional to recognize the project's potential. Jim Sherman, Al Goethals, John Keating, and Dan Wegner provided early, positive reviews that encouraged author and editors alike. William Morrow and Company's then president, Larry Hughes, sent a small but enthusiastic note that fortified me importantly for the task that lay ahead. Last and hardly least, Maria Guarnaschelli believed with me from the start in the book I wanted to write. It is to her editorial credit that the finished product remains that book, much improved. For her insightful direction and her potent efforts in the book's behalf, I am most grateful.

In addition, I would be remiss if I did not recognize the skill and efficiency of Sally Carney at manuscript preparation and the sound counsel of my attorney, Robert Brandes.

Finally, throughout the project, no one was more on my side than Bobette Gorden, who lived every word with me.

About the Author

Robert B. Cialdini, Ph.D. holds dual appointments at Arizona State Univercity. He is a W. P. Carey Distinguished Professor of Marketing and Regents' Professor of Psychology, and has been named Distinguished Graduate Research Professor. Dr. Cialdini is also president of INFLUENCE AT WORK ([www.influenceatwork.com](http://www.influenceatwork.com)), an international training, speaking and consulting company based on his groundbreaking body of research on the ethical business applications of the science of influence. 480-967-6070.

Visit [www.AuthorTracker.com](http://www.AuthorTracker.com) for exclusive information on your favorite HarperCollins author.

Copyright

Some images not available for electronic edition.

INFLUENCE. Copyright © 1984, 1994, 2007 by Robert Cialdini. All rights reserved under International and Pan-American Copyright Conventions. By payment of the required fees, you have been granted the non-exclusive, non-transferable right to access and read the text of this e-book on-screen. No part of this text may be reproduced, transmitted, down-loaded, decompiled, reverse engineered, or stored in or introduced into any information storage and retrieval system, in any form or by any means, whether electronic or mechanical, now known or hereinafter invented, without the express written permission of HarperCollins e-books.

Adobe Acrobat eBook Reader March 2009 ISBN 978-0-06-189990-4

10 9 8 7 6 5 4 3 2 1

![](images/00005.jpg)

About the Publisher

Australia

HarperCollins Publishers (Australia) Pty. Ltd.

25 Ryde Road (PO Box 321)

Pymble, NSW 2073, Australia <http://www.harpercollinsebooks.com.au>

Canada

HarperCollins Publishers Ltd.

55 Avenue Road, Suite 2900 Toronto, ON, M5R, 3L2, Canada <http://www.harpercollinsebooks.ca>

New Zealand

HarperCollinsPublishers (New Zealand) Limited P.O. Box 1

Auckland, New Zealand <http://www.harpercollins.co.nz>

United Kingdom

HarperCollins Publishers Ltd.

77-85 Fulham Palace Road London, W6 8JB, UK <http://www.harpercollinsebooks.co.uk>

United States

HarperCollins Publishers Inc.

10 East 53rd Street

New York, NY 10022

<http://www.harpercollinsebooks.com>

Table of Contents

[Contents](Influence__The_Psychology_of_Pe_split_002.html#filepos592)

[INTRODUCTION](Influence__The_Psychology_of_Pe_split_003.html#filepos2831)

[Chapter 1 - WEAPONS OF INFLUENCE](Influence__The_Psychology_of_Pe_split_004.html#filepos11875)

[Chapter 2 - RECIPROCATION](Influence__The_Psychology_of_Pe_split_005.html#filepos47143)

[Chapter 3 - COMMITMENT AND CONSISTENCY](Influence__The_Psychology_of_Pe_split_007.html#filepos135503)

[Chapter 4 - SOCIAL PROOF](Influence__The_Psychology_of_Pe_split_009.html#filepos265679)

[Chapter 5 - LIKING](Influence__The_Psychology_of_Pe_split_011.html#filepos381544)

[Chapter 6 - AUTHORITY](Influence__The_Psychology_of_Pe_split_013.html#filepos473909)

[Chapter 7 - SCARCITY](Influence__The_Psychology_of_Pe_split_015.html#filepos535971)

[Epilogue - INSTANT INFLUENCE](Influence__The_Psychology_of_Pe_split_017.html#filepos612518)

[NOTES](Influence__The_Psychology_of_Pe_split_018.html#filepos629750)

[BIBLIOGRAPHY](Influence__The_Psychology_of_Pe_split_019.html#filepos668515)

[INDEX](Influence__The_Psychology_of_Pe_split_020.html#filepos712364)

[ACKNOWLEDGMENTS](Influence__The_Psychology_of_Pe_split_021.html#filepos747506)

[About the Author](Influence__The_Psychology_of_Pe_split_022.html#filepos749951)
