# Neuromarketing_en_Accion_Nestor_Braidot



Neuromarketing
en acción


Coordinación editorial:
Débora Feely

Diseño de tapa
DCM Design


NÉSTOR BRAIDOT

Neuromarketing
en acción

¿Por qué tus clientes
te engañan con otros
si dicen
que gustan de ti?

BUENOS AIRES - BARCELONA - MÉXICO - SANTIAGO - MONTEVIDEO


2009, 2011 Néstor Braidot

© 2009 by Ediciones Gestión 2000, Barcelona

Planeta De Agostini Profesional y Formación, S.L.

© 2011, 2013 by Ediciones Granica

ARGENTINA
Ediciones Granica S.A.
Lavalle 1634 3º G / C1048AAN Buenos Aires, Argentina
Tel.: +54 (11) 4374-1456 - Fax: +54 (11) 4373-0669
granica.ar@granicaeditor.com
atencionaempresas@granicaeditor.com
MÉXICO
Ediciones Granica México S.A. de C.V.
Valle de Bravo N° 21 El Mirador Naucalpan Edo. de Méx.
53050 Estado de México - México
Tel.: +52 (55) 5360-1010 - Fax: +52 (55) 5360-1100
granica.mx@granicaeditor.com
URUGUAY
Ediciones Granica S.A.
Scoseria 2639 Bis - 11300 Montevideo, Uruguay
Tel.: +59 (82) 712 4857 / +59 (82) 712 4858
granica.uy@granicaeditor.com
CHILE
granica.cl@granicaeditor.com
Tel.: +56 2 8107455
ESPAÑA
granica.es@granicaeditor.com
Tel.: +34 (93) 635 4120
www.granicaeditor.com

Reservados todos los derechos, incluso el de reproducción
en todo o en parte, en cualquier forma

GRANICA es una marca registrada

ISBN 978-950-641-610-2

Hecho el depósito que marca la ley 11.723

Impreso en Argentina. Printed in Argentina

Braidot, Néstor Pedro
Neuromarketing en acción : ¿por qué tus clientes

te engañan con otros si dicen que gustan de ti? . -
1a ed. 1a reimp. - Buenos Aires : Granica, 2013.

232 p. ; 22x15 cm.

ISBN 978-950-641-610-2

1. Marketing .
CDD 658.8


Esta es una dedicatoria muy especial, que escribo
en un momento también muy especial.

En los comienzos de "la segunda mitad de mi vida",
cuando en lo profesional los conocimientos han decantado
y, en lo personal, cuando nuestros hijos ya se fueron del hogar.

Hoy nos queda lo más cercano, la esencia de nuestros
conocimientos y sentimientos.

Gracias Lucía por estar a mi lado, siempre.



Agradecimientos

En esta obra, que es la esencia de lo que he aprendido y aplicado
en neuromarketing, agradezco a los centros académicos en los que
participé mientras investigaba y enseñaba, especialmente a la Univer-
(cid:86)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:71)(cid:72)(cid:3)(cid:54)(cid:68)(cid:79)(cid:68)(cid:80)(cid:68)(cid:81)(cid:70)(cid:68)(cid:15)(cid:3)(cid:92)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:86)(cid:3)(cid:72)(cid:80)(cid:83)(cid:85)(cid:72)(cid:86)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:192)(cid:68)(cid:85)(cid:82)(cid:81)(cid:3)(cid:72)(cid:81)(cid:3)(cid:79)(cid:68)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)-
ción de estas nuevas herramientas.

Un reconocimiento muy especial a Ediciones Granica, y particular-

mente a Claudio Iannini por tanto apoyo y afecto.

(cid:40)(cid:86)(cid:87)(cid:82)(cid:92)(cid:3) (cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:68)(cid:79)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3) (cid:68)(cid:74)(cid:85)(cid:68)(cid:71)(cid:72)(cid:70)(cid:76)(cid:71)(cid:82)(cid:3) (cid:68)(cid:3) (cid:80)(cid:76)(cid:86)(cid:3) (cid:71)(cid:82)(cid:86)(cid:3) (cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:72)(cid:86)(cid:3) (cid:70)(cid:82)(cid:79)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:71)(cid:82)-

ras, Viviana Brunatto y María Paz Linares.

© GRANICA



Del autor al lector

Desde que di mis primeros pasos en investigaciones y prácticas
en lo que hemos denominado "neurociencias organizacionales aplicadas", aproximadamente veinte años atrás, no tuve duda de que el conocimiento sobre el cerebro y su funcionamiento provoca un cambio
sustancial en el enfoque y la aplicación del marketing en las empresas.
Este cambio del que hablo no es una actualización o simple mejora,
sino un cambio cualitativo, un salto cuántico que supone nada menos
que un cambio de paradigma.

Si bien los especialistas en marketing siempre tuvimos claro que
el ser humano tiene dos niveles de pensamiento, el consciente y el no
consciente (que nosotros preferimos llamar "metaconsciente"), y que
este último mueve la mayor parte de las decisiones de compra, hoy
contamos, gracias al avance que se ha generado en las neurociencias,
con los métodos necesarios para explorar un mundo al que no habríamos podido acceder con las técnicas que hemos estado utilizando hasta el presente.

Este avance no es un tema menor, pues si nos preguntamos cuánto
de verdad hay cuando un cliente "dice lo que dice", esto es, cuando sus

© GRANICA


(cid:68)(cid:192)(cid:85)(cid:80)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:105)(cid:81)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:71)(cid:68)(cid:86)(cid:3)(cid:83)(cid:82)(cid:85)(cid:3)(cid:86)(cid:88)(cid:3)(cid:79)(cid:121)(cid:74)(cid:76)(cid:70)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:15)(cid:3)(cid:72)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)
nos llevemos una gran sorpresa con el "porcentaje", ya que prácticamente el 90% de las decisiones que tomamos como consumidores tienen su
origen en modalidades que se alojan en las profundidades de nuestra
mente y que nosotros mismos desconocemos.

Este hecho involuntario explica por qué suele haber tanta diferen-
(cid:70)(cid:76)(cid:68)(cid:3)(cid:72)(cid:81)(cid:87)(cid:85)(cid:72)(cid:3)(cid:79)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:79)(cid:68)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:86)(cid:82)(cid:81)(cid:68)(cid:86)(cid:3)(cid:80)(cid:68)(cid:81)(cid:76)(cid:192)(cid:72)(cid:86)(cid:87)(cid:68)(cid:81)(cid:3)(cid:70)(cid:88)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:72)(cid:81)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:72)(cid:81)-
cuesta o interactúan en un focus group y lo que luego verdaderamente
hacen cuando un producto es lanzado al mercado.

Ahora bien, considerar el neuromarketing como una moderna
metodología de investigación (concepto que leo con mucha más frecuencia de lo que quisiera) es adoptar un enfoque en extremo reduccionista, un enfoque que encorseta y subestima el campo de actividad
de una de las disciplinas más prometedoras de nuestro tiempo, porque
no solo la información valiosa debe buscarse en las profundidades de
la mente, sino que también hay que diseñar productos, servicios y marcas buceando en esas profundidades.

En el marco del neuromarketing, un producto no es simplemente
un objeto diseñado para satisfacer determinadas necesidades que se
detectan en el mercado.

Un producto es un constructo mental que cobra vida como resul-
(cid:87)(cid:68)(cid:71)(cid:82)(cid:3) (cid:71)(cid:72)(cid:3) (cid:80)(cid:126)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72)(cid:86)(cid:3) (cid:72)(cid:86)(cid:87)(cid:116)(cid:80)(cid:88)(cid:79)(cid:82)(cid:86)(cid:3) (cid:84)(cid:88)(cid:72)(cid:3) (cid:70)(cid:82)(cid:81)(cid:193)(cid:88)(cid:92)(cid:72)(cid:81)(cid:3) (cid:72)(cid:81)(cid:3) (cid:88)(cid:81)(cid:68)(cid:3) (cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:83)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3) (cid:88)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:16)
da: el objeto en sí, su precio, la publicidad, los canales a través de los
cuales se vende, y, fundamentalmente, lo que el propio cliente construye
en función de sus expectativas y sus "memorias acumuladas". Esto da
como resultado una realidad mental que puede ser muy diferente de la
que exhibe un objeto que, bajo el concepto de "producto", se coloca en
un expositor.

Sin duda, estamos en una época en la que podemos trabajar para
(cid:86)(cid:72)(cid:85)(cid:3)(cid:80)(cid:105)(cid:86)(cid:3)(cid:72)(cid:192)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:92)(cid:3)(cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:72)(cid:86)(cid:17)(cid:3)(cid:49)(cid:82)(cid:3)(cid:86)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:87)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:68)(cid:85)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:82)(cid:70)(cid:76)(cid:80)(cid:76)(cid:72)(cid:81)(cid:87)(cid:82)(cid:86)(cid:3)
sobre el cerebro para manipular a los consumidores (como también
suelo leer en algunas publicaciones), sino todo lo contrario: se trata de
trabajar para comprenderlos de forma más profunda, incrementar su


satisfacción y generar negocios que pasen a la historia por el éxito que
han obtenido y no por su fracaso.

Por último, y como cada vez son más numerosas las organizaciones que deciden capitalizar estos avances y, al mismo tiempo, la
generación de nuevos conocimientos sobre el cerebro ha adquirido una
dinámica inusitada, lo invito a integrarse al Brain Decision Braidot Centre (BDBC), nuestro centro de investigación en neurociencias aplicadas
a la gestión individual y organizacional.

Recuerde: el neuromarketing tiene capacidad para indagar y comprender mucho de lo que siempre nos ha desvelado, y su alcance, además de prometedor, es verdaderamente apasionante.

Lo esperamos.

Néstor Braidot
www.braidot.com
nestor@braidot.com

© GRANICA



Sumario

1 · Del marketing al neuromarketing:

cómo llegar a la mente del mercado ................................................................ 15

2 · Cómo descubrir las necesidades y deseos profundos de nuestros clientes..... 41

3 · Targeting y posicionamiento. En el cerebro del cliente ................................... 69

4 · Inteligencia de negocios. Cómo indagar la mente del mercado..................... 93

5 · El producto como construcción cerebral.......................................................... 119

6 · El precio como construcción perceptual .......................................................... 143

7 · Cómo crear vínculos con el cliente a través de los canales de marketing .... 161

8 · De la comunicación a la neurocomunicación .................................................. 187

Notas ..................................................................................................................... 211

Bibliografía consultada........................................................................................... 223

© GRANICA



1

Del marketing al
neuromarketing: cómo llegar
a la mente del mercado

Desde sus comienzos, la actividad de marketing se sustentó

en conocimientos procedentes de otras disciplinas, como la
psicología, la sociología, la economía, las ciencias exactas y
la antropología. Al incorporarse los avances de las neurociencias y de
la neuropsicología, se produjo una evolución de tal magnitud que dio
lugar a la creación de una nueva disciplina, que conocemos con el
nombre de "neuromarketing".

Esta evolución comenzó a gestarse durante los años noventa
-que se conocen como "década del cerebro"1- y supuso el desarrollo de un conjunto de metodologías cuya aplicación arrojó luz sobre
temas ante los cuales hemos estado a oscuras durante años2.

(cid:39)(cid:72)(cid:79)(cid:3)(cid:80)(cid:76)(cid:86)(cid:80)(cid:82)(cid:3)(cid:80)(cid:82)(cid:71)(cid:82)(cid:15)(cid:3)(cid:83)(cid:72)(cid:85)(cid:80)(cid:76)(cid:87)(cid:76)(cid:121)(cid:3)(cid:70)(cid:82)(cid:81)(cid:192)(cid:85)(cid:80)(cid:68)(cid:85)(cid:3)(cid:88)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:77)(cid:88)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:192)(cid:85)(cid:80)(cid:68)(cid:70)(cid:76)(cid:82)-
(cid:81)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:85)(cid:68)(cid:71)(cid:76)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:79)(cid:68)(cid:3)(cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:72)(cid:80)(cid:82)-
(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:72)(cid:81)(cid:3)(cid:79)(cid:68)(cid:3)(cid:192)(cid:71)(cid:72)(cid:79)(cid:76)(cid:93)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:82)(cid:3)(cid:79)(cid:68)(cid:3)(cid:73)(cid:68)(cid:79)(cid:68)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:76)(cid:85)(cid:3)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:76)-
dor una conducta racional, por ejemplo.

Como veremos a medida que avancemos en esta obra, muchos
(cid:73)(cid:88)(cid:81)(cid:71)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:75)(cid:68)(cid:81)(cid:3)(cid:86)(cid:76)(cid:71)(cid:82)(cid:3)(cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:72)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:83)(cid:68)(cid:86)(cid:68)(cid:71)(cid:82)(cid:3)(cid:86)(cid:72)(cid:3)(cid:3)(cid:72)(cid:86)(cid:3)(cid:3)(cid:16)

© GRANICA


18

Neuromarketing en acción

tán replanteando en la actualidad, y el fracaso de algunos productos
que se lanzan al mercado solo podrá evitarse si comenzamos a cambiar nuestra metodología de trabajo.

En este sentido, uno de los primeros cambios que necesitamos
implementar tiene que ver con los procesos de investigación, ya que
las técnicas tradicionales fallaron muchas veces al inferir3 tanto el
comportamiento de los clientes como sus respuestas ante determinados estímulos (como los de la publicidad o el merchandising, por
ejemplo).

En los próximos apartados realizaremos una conceptualización
de esta nueva disciplina y, posteriormente, para amenizar la lectura,
abordaremos en forma de preguntas y respuestas algunos conocimientos sobre el cerebro y su funcionamiento.

El neuromarketing trae consigo un conjunto de recursos de enor-

me valor para investigar el mercado, segmentarlo y desarrollar

estrategias exitosas en materia de productos (diseño, marca,

packaging), posicionamiento, precios, comunicaciones y canales.

Estos recursos se basan en el conocimiento de los procesos cere-

brales vinculados a la percepción sensorial, el procesamiento de

la información, la memoria, la emoción, la atención, el aprendiza-

je, la racionalidad, las emociones y los mecanismos que interac-

túan en el aprendizaje y toma de decisiones del cliente.

1. Neuromarketing. Concepto, metodología y aplicaciones

(cid:40)(cid:79)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:88)(cid:72)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:85)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:76)(cid:83)(cid:79)(cid:76)(cid:81)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:89)(cid:68)(cid:81)-
zada, que investiga y estudia los procesos cerebrales que explican la
conducta y la toma de decisiones de las personas en los campos de
acción del marketing tradicional: inteligencia de mercado, diseño de
productos y servicios, comunicaciones, precios, branding, posicionamiento, targeting, canales y ventas.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

19

El neuromarketing responde con un mayor grado de certeza a mu-

chas de las preguntas que siempre nos hicimos, por ejemplo:

(cid:135)(cid:3)(cid:3)Qué estímulos debe contener un comercial para lograr un mayor

grado de impacto.

(cid:135)(cid:3)(cid:3)Cuál debe ser el nivel de repetición en cada medio para que una

campaña sea efectiva.

(cid:135)(cid:3)(cid:3)Cuáles son los estímulos sensoriales que debe contener un pro-

ducto para lograr la satisfacción del cliente.

(cid:135)(cid:3)(cid:3)Cuál es la mejor estrategia con respecto al precio.
(cid:135)(cid:3)(cid:3)Cómo se puede seducir a los clientes para que permanezcan más
tiempo en un punto de venta, aumenten su volumen de compras

y regresen.

(cid:135)(cid:3)(cid:3)Qué tipo de entrenamiento debe tener una fuerza de ventas

para que sea competitiva.

Al aplicar nuevas metodologías de investigación, junto a los conocimientos que se están generando en la neuropsicología, las neurociencias y la antropología sensorial, el neuromarketing facilita la
comprensión de las verdaderas necesidades de los clientes y permite
superar potenciales errores por desconocimiento de sus procesos internos y metaconscientes4.

Con un diseño adecuado, el neuromarketing puede informar qué

está pasando en el cerebro de un cliente ante los diferentes estí-

mulos que recibe, brindando un campo de estudios mucho más

potente que el que suministró el marketing tradicional debido a

sus limitaciones para explorar los mecanismos metaconscientes.

Por ejemplo, mediante la técnica de biofeedback5 se puede observar en el monitor de un ordenador la ausencia o presencia de emo-

© GRANICA


20

Neuromarketing en acción

ciones, así como su intensidad, mientras un participante visualiza un
anuncio o experimenta con un producto.

Veamos qué interesantes son estas pruebas a partir de un caso,
de BMW, en el que se aplicó esta metodología en forma combinada.
(cid:40)(cid:79)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:87)(cid:76)(cid:89)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:120)(cid:116)(cid:68)(cid:3)(cid:72)(cid:85)(cid:68)(cid:3)(cid:80)(cid:72)(cid:77)(cid:82)(cid:85)(cid:68)(cid:85)(cid:3)(cid:79)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:15)(cid:3)(cid:72)(cid:79)(cid:3)(cid:71)(cid:76)(cid:86)(cid:72)(cid:120)(cid:82)(cid:3)

y el control de costes de la presencia en la web de la marca.

Utilizando un sistema de eye-tracking (gafas de seguimiento de
la mirada) y un medidor de respuesta galvánica de la piel (biofeedback), se investigó cómo son las experiencias de los visitantes en
distintos espacios de BMW en la red6 para, posteriormente, analizar
cómo se combina la presencia online con las vivencias que genera
la marca.

Mediante electrodos, el biofeedback traduce en un monitor las

(cid:85)(cid:72)(cid:68)(cid:70)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:192)(cid:86)(cid:76)(cid:82)(cid:79)(cid:121)(cid:74)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:81)(cid:3)(cid:72)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:86)(cid:80)(cid:82)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:85)(cid:72)(cid:86)-
puesta ante determinados estímulos.

El uso de las gafas permite obtener información sobre la percep-

ción visual y el grado de atención que se presta a cada uno de los

aspectos bajo análisis.

Como veremos al llegar al Capítulo 4, la aplicación experimental
incluye todas las metodologías que estén al alcance de las consultoras
o de organismos especializados en el estudio del cerebro, desde electroencefalogramas u otros métodos para registrar la actividad eléctrica, hasta tomografías computadas que suministran neuroimágenes.
Estas últimas son muy interesantes, ya que permiten observar en
un monitor qué es lo que está pasando en el cerebro de una persona
ante un estímulo externo. Precisamente, uno de los factores que explican la explosión de conocimientos producida durante la denominada
"década del cerebro" se debe al desarrollo de esta técnica.
Veamos un ejemplo aplicable al estudio de marcas7:


Del marketing al neuromarketing: cómo llegar a la mente del mercado

21

Corteza
motora

Corteza
somatosensorial

Si una marca despierta una respuesta

en la corteza somatosensorial, puede

inferirse que no ha provocado una

compra instintiva e inmediata.

Aun cuando un cliente presente una

actitud positiva hacia el producto, si

tiene que "probarlo mentalmente" no está instantáneamente iden-

(cid:87)(cid:76)(cid:192)(cid:70)(cid:68)(cid:71)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:3)(cid:72)(cid:86)(cid:87)(cid:72)(cid:17)

Corteza prefrontal

El denominado "botón de compra" parece

ubicarse en la corteza media prefrontal. Si

esta área se activa, el cliente no está deli-

berando, está decidido a adquirir o poseer

el producto.

Cuando se utiliza la resonancia magnética funcional por imágenes (fMRI), cada exploración permite ver cómo y dónde se activa el
cerebro ante cada estímulo mientras este trabaja. Imagine el lector el
alcance de esta metodología ya que, según las zonas cerebrales que
se activen, podemos indagar (entre muchos otros aspectos):

(cid:135)(cid:3)(cid:38)(cid:88)(cid:105)(cid:79)(cid:72)(cid:86)(cid:3) (cid:86)(cid:82)(cid:81)(cid:3) (cid:79)(cid:82)(cid:86)(cid:3) (cid:68)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:82)(cid:86)(cid:3) (cid:71)(cid:72)(cid:3) (cid:88)(cid:81)(cid:3) (cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:3) (cid:82)(cid:3) (cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:76)(cid:82)(cid:3) (cid:84)(cid:88)(cid:72)(cid:3) (cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:81)(cid:3)
aceptación, rechazo o indiferencia. Esto puede hacerse con conocimiento de marca y en tests a ciegas, tal como hizo Read Montague en Estados Unidos con Coca-Cola y Pepsi8.

Durante una investigación conocida como pionera en neuro-

marketing, Read Montague determinó que, a pesar de que Pepsi

registraba una reacción placentera en cierta parte de la corte za

cerebral, Coca-Cola estaba presente en esa misma zona, pero

también -y esto explica la supremacía de la marca-, en otras

© GRANICA


22

Neuromarketing en acción

áreas donde se almacenan las emociones agradables y los re-

cuerdos positivos.

(cid:135)(cid:3)(cid:40)(cid:79)(cid:3)(cid:81)(cid:76)(cid:89)(cid:72)(cid:79)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:70)(cid:72)(cid:83)(cid:87)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81) (pretest) y recordación (postest) de un anuncio en cualquiera de sus formatos (televisión, radio, impreso, vía
pública, etc.) y el grado de impacto de cada una de sus partes,
tanto en los aspectos neurosensoriales como en los relativos a los
mecanismos de atención, emoción y memoria.

(cid:135)(cid:3)(cid:47)(cid:68)(cid:3)(cid:73)(cid:88)(cid:72)(cid:85)(cid:93)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:68)(cid:83)(cid:72)(cid:74)(cid:82)(cid:86)(cid:3)(cid:72)(cid:80)(cid:82)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:68)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:80)(cid:68)(cid:85)(cid:70)(cid:68)(cid:3)(cid:72)(cid:81)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:70)(cid:88)(cid:79)(cid:68)(cid:85)(cid:17)
(cid:135)(cid:3)(cid:47)(cid:82)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:116)(cid:80)(cid:88)(cid:79)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:71)(cid:72)(cid:69)(cid:72)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:86)(cid:72)(cid:3)(cid:72)(cid:81)(cid:3)(cid:88)(cid:81)(cid:3)(cid:83)(cid:88)(cid:81)(cid:87)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:89)(cid:72)(cid:81)(cid:87)(cid:68)(cid:86)(cid:3)

para incentivar las compras.

Como imaginará el lector, la lista puede ser tan extensa como lo
exija la gestión de marketing. En la actualidad, la mayor parte de los
estudios con neuroimágenes se realizan en institutos especializados
(los países más avanzados en la materia son Estados Unidos y Alemania) y sus resultados son de enorme utilidad para las empresas
que quieran aprovecharlos.

Sin duda, el creciente desarrollo de los aparatos que exploran y,
sobre todo, localizan las activaciones cerebrales, ha abierto un campo de estudios verdaderamente apasionante, con resultados que dejan atrás muchos supuestos del pasado.

2. Un nuevo "tablero de comando": el cerebro humano

Hasta hace poco tiempo era difícil examinar en profundidad los
mecanismos que determinan el comportamiento y las decisiones del
consumidor. En la actualidad, los avances en el conocimiento del cerebro abren un enorme campo de aplicaciones para el neuromarketing. Por ello, en este capítulo comenzaremos por familiarizarnos con
su lenguaje para (posteriormente) poder comprender cómo se implementan las nuevas aplicaciones a las estrategias de marketing.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

23

2.1. ¿Qué es el cerebro?

(cid:40)(cid:81)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:83)(cid:85)(cid:76)(cid:80)(cid:72)(cid:85)(cid:68)(cid:3)(cid:68)(cid:83)(cid:85)(cid:82)(cid:91)(cid:76)(cid:80)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:68)(cid:79)(cid:3)(cid:87)(cid:72)(cid:80)(cid:68)(cid:15)(cid:3)(cid:83)(cid:82)(cid:71)(cid:72)(cid:80)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:85)(cid:3)(cid:72)(cid:79)(cid:3)(cid:70)(cid:72)(cid:85)(cid:72)-
bro como el órgano que alberga las células que se activan durante
los procesos mentales conscientes y no conscientes.

Cada una de las partes que lo componen tiene una función es-
(cid:83)(cid:72)(cid:70)(cid:116)(cid:192)(cid:70)(cid:68)(cid:15)(cid:3)(cid:83)(cid:82)(cid:85)(cid:3)(cid:72)(cid:77)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:15)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:88)(cid:76)(cid:85)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:80)(cid:68)(cid:85)(cid:70)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:82)(cid:87)(cid:85)(cid:68)(cid:3)(cid:68)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:76)(cid:85)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:79)(cid:82)(cid:74)(cid:82)(cid:15)(cid:3)
disfrutar del aroma cuando nos encontramos en un punto de ventas, reconocer las diferencias que existen entre un producto y otro,
transformar los pensamientos en habla, aprender y almacenar conocimientos y recuerdos en la memoria, entre muchas otras.

A través del cerebro, interactuamos con el mundo social y físico

que nos rodea.

La realidad penetra en el cerebro mediante símbolos materiales,

como las ondas acústicas, luminosas, etc., que a su vez se tradu-

cen en impulsos nerviosos que viajan por los circuitos neuronales.

De este modo, cada ser humano construye la realidad en función

de lo que su cerebro percibe e interioriza.

Estas funciones, que son el resultado de la activación y combinación de mecanismos complejos, pueden agruparse en tres grandes
tipos cuyo estudio es de enorme interés para el neuromarketing:

(cid:135)(cid:3)(cid:54)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:68)(cid:86)(cid:29) porque el cerebro recibe estímulos de todos los órganos sensoriales, los compara, los procesa y los integra para formar
nuestras percepciones.

(cid:135)(cid:3)(cid:48)(cid:82)(cid:87)(cid:82)(cid:85)(cid:68)(cid:86)(cid:29) porque el cerebro emite impulsos que controlan los mo-

vimientos voluntarios e involuntarios de nuestros músculos.

(cid:135)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:68)(cid:71)(cid:82)(cid:85)(cid:68)(cid:86)(cid:29) porque el cerebro genera actividades mentales
como el conocimiento, la memoria, las emociones y el lenguaje.

© GRANICA


24

Neuromarketing en acción

Más aun, para resolver ambigüedades y darle sentido al mundo,
también crea información a partir de datos incompletos.

(cid:39)(cid:72)(cid:81)(cid:87)(cid:85)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:68)(cid:71)(cid:68)(cid:3)(cid:70)(cid:72)(cid:85)(cid:72)(cid:69)(cid:85)(cid:82)(cid:3)(cid:86)(cid:72)(cid:3)(cid:89)(cid:72)(cid:85)(cid:76)(cid:192)(cid:70)(cid:68)(cid:3)(cid:88)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:82)(cid:3)(cid:71)(cid:76)(cid:81)(cid:105)(cid:80)(cid:76)(cid:70)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)-
mas interconectados entre sí que hacen millones de cosas a la vez.

La actividad de estos subsistemas está controlada por corrientes

eléctricas, agentes químicos y oscilaciones que la ciencia conti-

núa esforzándose por develar.

Para comprender la relevancia de estas tres funciones, invitamos
al lector a elaborar su propio ejemplo pensando, simplemente, en todo
lo que ocurre cuando un individuo observa, prueba y elige un automóvil.

2.2. ¿Qué es la mente?

La mente(cid:3)(cid:75)(cid:88)(cid:80)(cid:68)(cid:81)(cid:68)(cid:3)(cid:83)(cid:88)(cid:72)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:85)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:72)(cid:79)(cid:3)(cid:72)(cid:80)(cid:72)(cid:85)(cid:74)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:77)(cid:88)(cid:81)(cid:87)(cid:82)(cid:3)
de procesos conscientes y no conscientes del cerebro que se producen
por la interacción y comunicación entre grupos y circuitos de neuronas
que originan tanto nuestros pensamientos como nuestros sentimientos.
Si bien las discusiones sobre la relación mente-cerebro son diná-
(cid:80)(cid:76)(cid:70)(cid:68)(cid:86)(cid:15)(cid:3)(cid:92)(cid:3)(cid:86)(cid:72)(cid:3)(cid:68)(cid:69)(cid:82)(cid:85)(cid:71)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:82)(cid:3)(cid:72)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:70)(cid:68)(cid:80)(cid:83)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:85)(cid:72)(cid:79)(cid:76)(cid:74)(cid:76)(cid:121)(cid:81)(cid:3)(cid:92)(cid:3)(cid:79)(cid:68)(cid:3)(cid:192)(cid:79)(cid:82)(cid:86)(cid:82)(cid:73)(cid:116)(cid:68)(cid:15)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)
especialistas en neurociencias prácticamente no discrepan en cuanto a que la mente tiene una base física y que esa base es el cerebro.

La neurociencia cognitiva estudia cómo la actividad del cerebro

crea la mente.

Para ello, analiza mecanismos responsables de los niveles supe-

riores de nuestra actividad mental, como el pensamiento, la ima-

ginación y el lenguaje.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

25

Como vemos, mente y cuerpo no constituyen, en sí mismos,

compartimentos estancos.

(cid:39)(cid:72)(cid:3) (cid:75)(cid:72)(cid:70)(cid:75)(cid:82)(cid:15)(cid:3) (cid:68)(cid:80)(cid:69)(cid:82)(cid:86)(cid:3) (cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:80)(cid:68)(cid:86)(cid:3) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:68)(cid:70)(cid:87)(cid:126)(cid:68)(cid:81)(cid:3) (cid:70)(cid:82)(cid:81)(cid:3) (cid:72)(cid:79)(cid:3) (cid:72)(cid:81)(cid:87)(cid:82)(cid:85)(cid:81)(cid:82)(cid:3) (cid:80)(cid:82)(cid:71)(cid:76)(cid:192)-
cándose recíprocamente, en un proceso caracterizado por una interrelación e interdependencia permanentes.

2.3. ¿Qué es el cerebro triuno?

Durante el transcurso de millones de años de evolución, en el
cerebro humano se han superpuesto progresivamente tres niveles
que funcionan de manera interconectada, cada uno de ellos con sus
(cid:70)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:116)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:86)(cid:3)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:192)(cid:70)(cid:68)(cid:86)(cid:17)(cid:3)

Los tres niveles cerebrales

Córtex o cerebro pensante

Sistema límbico

Cerebro reptiliano

Estos niveles se conocen como sistema reptiliano, sistema lím-

bico, y córtex o cerebro pensante.

El cerebro reptiliano es la zona más antigua9 y se localiza en
la parte baja y trasera del cráneo. En el centro de este sistema se
encuentra el hipotálamo10, que regula las conductas instintivas y las
emociones primarias, tales como el hambre, los deseos sexuales y la
temperatura corporal.

El cerebro reptiliano basa sus reacciones en lo conocido y no es

proclive a ningún tipo de innovación.

© GRANICA


26

Neuromarketing en acción

Abarca un conjunto de reguladores preprogramados que determi-

nan comportamientos y reacciones.

Al sistema límbico se lo conoce como el sistema de las emociones. Entre las principales estructuras que lo integran se ubican el
hipocampo (que cumple una función muy importante en el aprendizaje y la memoria) y la amígdala, que dispara el miedo ante ciertos
estímulos y desempeña un rol activo en nuestra vida emocional.

El sistema límbico ayuda a regular la expresión de las emociones y

(cid:87)(cid:76)(cid:72)(cid:81)(cid:72)(cid:3)(cid:88)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:87)(cid:72)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:79)(cid:3)(cid:72)(cid:81)(cid:3)(cid:79)(cid:68)(cid:3)(cid:192)(cid:77)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:80)(cid:72)(cid:80)(cid:82)(cid:85)(cid:76)(cid:68)(cid:3)(cid:72)(cid:80)(cid:82)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:17)(cid:3)

Esta zona del cerebro tiene una modalidad de funcionamiento

no consciente.

El córtex o cerebro pensante, denominado también neocórtex,
es el resultado más reciente de la evolución del cerebro (tiene menos
de 4.000.000 de años).

Está dividido en los dos hemisferios cerebrales que, como veremos, están conectados por una gran estructura de aproximadamente
(cid:22)(cid:19)(cid:19)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:192)(cid:69)(cid:85)(cid:68)(cid:86)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:76)(cid:82)(cid:86)(cid:68)(cid:86)(cid:15)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:72)(cid:86)(cid:3)(cid:72)(cid:79)(cid:3)(cid:70)(cid:88)(cid:72)(cid:85)(cid:83)(cid:82)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:82)(cid:86)(cid:82)(cid:17)(cid:3)

El córtex cerebral es la sede del pensamiento y de las funciones

cognitivas más elevadas, como el razonamiento abstracto y el

lenguaje. Contiene los centros que interpretan y comprenden lo

que percibimos a través de los sentidos.

El predominio de uno u otro nivel cerebral suele variar entre personas. Por ejemplo, si un individuo basa gran parte de su vida en


Del marketing al neuromarketing: cómo llegar a la mente del mercado

27

el razonamiento lógico (actúa bajo las directrices de su hemisferio
izquierdo), tenderá a mantener distancia de sus emociones, ejerciendo un excesivo control sobre el sistema límbico, que no le permitirá
desarrollar una vida afectiva plena.

En cambio, si el individuo es excepcionalmente emotivo, sus impulsos pueden ocupar todo el espacio sin que la función evaluadora
y analítica del córtex pueda intervenir.

(cid:36)(cid:51)(cid:47)(cid:44)(cid:38)(cid:36)(cid:38)(cid:44)(cid:50)(cid:49)(cid:40)(cid:54)(cid:3)(cid:40)(cid:49)(cid:3)(cid:49)(cid:40)(cid:56)(cid:53)(cid:50)(cid:48)(cid:36)(cid:53)(cid:46)(cid:40)(cid:55)(cid:44)(cid:49)(cid:42)

El conocimiento sobre los tres niveles cerebrales focaliza principal-

mente en las necesidades humanas, a cuya satisfacción apunta el

neuromarketing, y en la posterior conversión de estas en deseos
y demanda11.
Por ejemplo, la compra de productos y servicios como seguros,

alarmas y todos aquellos cuya demanda crece cuando existe una

sensación de inseguridad, tiene su base en el cerebro reptiliano,

que es instintivo.

Del mismo modo, las necesidades relacionadas con emociones,

como el amor, el reconocimiento de los demás o la pertenencia a

un grupo social determinado, tienen origen en el sistema límbico.

El córtex o cerebro pensante interviene cuando tendemos a anali-

zar la información en forma más analítica, evaluando alternativas

de manera consciente, por ejemplo, cuando hacemos una lista

comparada de precios y características de un producto que esta-

mos buscando.

2.4. ¿Qué son las neuronas y para qué sirven?

Las neuronas son las células nerviosas que dan sustrato biológico a las funciones mentales como la atención, la memoria a corto y a
largo plazo, la capacidad visuoconstructiva y el razonamiento.

© GRANICA


28

Neuromarketing en acción

El paso del impulso eléctrico de una neurona a otra (que se realiza a través de las dendritas) se denomina sinapsis, y se estima que
cada neurona puede estar conectada con hasta 100.000 neuronas
diferentes (con las que establece múltiples sinapsis).

El cerebro humano posee alrededor de 100.000 millones de

neuronas.

Dendritas

Núcleo

Axón

Botón (pie)

Funda de mielina

Soma (cuerpo)

Las neuronas tipo tienen cuatro regiones diferenciadas: el cuerpo ce-

lular (soma), las dendritas, los axones y los terminales sinápticos.

(cid:38)(cid:68)(cid:71)(cid:68)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:81)(cid:68)(cid:3)(cid:86)(cid:72)(cid:3)(cid:85)(cid:68)(cid:80)(cid:76)(cid:192)(cid:70)(cid:68)(cid:3)(cid:72)(cid:81)(cid:3)(cid:88)(cid:81)(cid:3)(cid:68)(cid:91)(cid:121)(cid:81)(cid:3)(cid:92)(cid:3)(cid:70)(cid:68)(cid:71)(cid:68)(cid:3)(cid:68)(cid:91)(cid:121)(cid:81)(cid:15)(cid:3)(cid:68)(cid:3)(cid:86)(cid:88)(cid:3)(cid:89)(cid:72)(cid:93)(cid:15)(cid:3)(cid:86)(cid:72)(cid:3)

divide en varias ramas que contactan con otras neuronas. Este

punto de contacto se denomina sinapsis.

Los millones de conexiones sinápticas que dan forma al cerebro
es lo que se denomina "arborización dendrítica". Esta arborización permite una comunicación veloz y sumamente precisa entre los diferentes
núcleos de neuronas que estructuran las distintas zonas cerebrales.

Ahora bien, tal vez el lector se pregunte: ¿cuál es la aplicación
de esta información para vender productos y servicios? Veamos algunos ejemplos:

(cid:135)(cid:3)El análisis de los mecanismos vinculados con el cableado neuronal es de gran ayuda para comprender el sustrato neurobiológico


Del marketing al neuromarketing: cómo llegar a la mente del mercado

29

donde está inscrita la relación entre las personas, los productos y
las marcas.

(cid:135)(cid:3)Las conexiones neuronales se activarán y producirán una respues-
(cid:87)(cid:68)(cid:3)(cid:86)(cid:82)(cid:79)(cid:82)(cid:3)(cid:70)(cid:88)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:116)(cid:80)(cid:88)(cid:79)(cid:82)(cid:86)(cid:3)(cid:178)(cid:83)(cid:82)(cid:85)(cid:3)(cid:72)(cid:77)(cid:72)(cid:80)(cid:83)(cid:79)(cid:82)(cid:15)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:82)(cid:86)(cid:3)(cid:87)(cid:68)(cid:81)(cid:74)(cid:76)(cid:69)(cid:79)(cid:72)(cid:86)(cid:3)
e intangibles que suministra un producto o servicio, o el mensaje
(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:68)(cid:81)(cid:87)(cid:72)(cid:3) (cid:71)(cid:72)(cid:3) (cid:88)(cid:81)(cid:68)(cid:3) (cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:68)(cid:3) (cid:71)(cid:72)(cid:3) (cid:70)(cid:82)(cid:80)(cid:88)(cid:81)(cid:76)(cid:70)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:178)(cid:3) (cid:86)(cid:72)(cid:68)(cid:81)(cid:3) (cid:79)(cid:82)(cid:3) (cid:86)(cid:88)(cid:192)-
cientemente fuertes como para desencadenarla.

(cid:135)(cid:3)El fenómeno de plasticidad neuronal está estrechamente relacionado con el aprendizaje del cliente y sus decisiones sobre productos, servicios y marcas.

(cid:135)(cid:3) Mediante una estrategia de comunicaciones bien diseñada, las
empresas pueden introducir nuevos conceptos en los procesos
mentales de su target(cid:3)(cid:70)(cid:82)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:192)(cid:81)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:82)(cid:74)(cid:85)(cid:68)(cid:85)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:68)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:81)(cid:3)
de marca.

(cid:135)(cid:3)(cid:36)(cid:79)(cid:3)(cid:71)(cid:72)(cid:192)(cid:81)(cid:76)(cid:85)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:80)(cid:76)(cid:72)(cid:81)(cid:87)(cid:82)(cid:3)(cid:82)(cid:3)(cid:70)(cid:88)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:86)(cid:72)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)-
de modernizar el sistema de identidad completo de un producto o
servicio y se logra captar la atención del cliente, se va rearmando
en su cerebro el entramado neuronal que soporta la asociación
con la marca.
Así, los estímulos procedentes de una estrategia de marketing,
como producto, marca, precios, canales y comunicaciones, sumados a la experiencia (y aquí incluimos todos los factores que in-
(cid:193)(cid:88)(cid:92)(cid:72)(cid:81)(cid:3) (cid:72)(cid:81)(cid:3) (cid:79)(cid:68)(cid:3) (cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:3) (cid:71)(cid:72)(cid:79)(cid:3) (cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:76)(cid:71)(cid:82)(cid:85)(cid:12)(cid:15)(cid:3) (cid:89)(cid:68)(cid:81)(cid:3) (cid:70)(cid:82)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3) (cid:72)(cid:81)(cid:3) (cid:72)(cid:79)(cid:3)
cerebro de las personas un cableado neuronal que se constituye
en la base biológica de las decisiones que tomarán cuando deban
elegir qué, cómo, dónde y cuándo comprar y consumir.

2.5. ¿Qué son los neurotransmisores y por qué son
importantes en neuromarketing?

Los neurotransmisores son sustancias químicas que transmiten
información de una neurona a otra. Esta información se propaga a
través de las sinapsis.

© GRANICA


30

Neuromarketing en acción

En la actualidad se conocen aproximadamente cien tipos dife-
(cid:85)(cid:72)(cid:81)(cid:87)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:82)(cid:85)(cid:72)(cid:86)(cid:15)(cid:3)(cid:70)(cid:68)(cid:71)(cid:68)(cid:3)(cid:88)(cid:81)(cid:82)(cid:3)(cid:70)(cid:82)(cid:81)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:116)(cid:192)(cid:70)(cid:68)(cid:17)(cid:3)

Por ejemplo, la acetilcolina favorece la capacidad de atender y
memorizar, la dopamina regula niveles de respuesta y es fundamental en la motivación, las emociones y los sentimientos de placer, y la
serotonina regula el estado anímico.

Los neurotransmisores son sustan-

cias que las neuronas liberan para es-

timular o inhibir otras neuronas.

La relevancia del conocimiento de los

neurotransmisores para el neuromar-

keting es que algunas de estas sus-

tancias infunden placer; otras, calma,

energía o capacidad de atención.

También están relacionadas con el efecto placebo.

En el exceso o la escasez de algunos neurotransmisores se
encuentra el origen de muchos estados de ánimo, por lo cual, por
ejemplo, un individuo puede estar demasiado deprimido o demasiado eufórico sin comprender por qué se siente así.

Algunos estímulos sensoriales provocan la segregación de dopa-

mina, generando estados de satisfacción en quien los percibe.

En un contexto de neuromarketing, la liberación de dopamina

puede desencadenar la compra por impulso debido a la dominan-

cia de determinadas emociones o estados de placer.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

31

Cuando lleguemos al capítulo "Canales de marketing" veremos
que los estímulos sensoriales que existen en un punto de venta pueden provocar ambos estados, por lo que es de fundamental importancia trabajar teniendo en cuenta estos conocimientos que suministran las neurociencias.

2.6. ¿Qué es la corteza cerebral y para qué la utilizamos?

La corteza es la zona responsable de la capacidad de razonar.
Es la región que nos diferencia del resto de los animales y se encarga de las funciones cognitivas más elevadas, como el lenguaje, la
(cid:83)(cid:79)(cid:68)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:15)(cid:3)(cid:79)(cid:68)(cid:3)(cid:70)(cid:85)(cid:72)(cid:68)(cid:87)(cid:76)(cid:89)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:92)(cid:3)(cid:79)(cid:68)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:76)(cid:81)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:15)(cid:3)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:85)(cid:15)(cid:3)(cid:87)(cid:82)(cid:71)(cid:68)(cid:86)(cid:3)(cid:79)(cid:68)(cid:86)(cid:3)(cid:75)(cid:68)(cid:69)(cid:76)(cid:3)(cid:79)(cid:76)(cid:16)
dades que requiere el comportamiento inteligente.

Esta estructura ha evolucionado a lo largo de miles de años, al-
(cid:70)(cid:68)(cid:81)(cid:93)(cid:68)(cid:81)(cid:71)(cid:82)(cid:3)(cid:88)(cid:81)(cid:68)(cid:3)(cid:86)(cid:88)(cid:83)(cid:72)(cid:85)(cid:192)(cid:70)(cid:76)(cid:72)(cid:3)(cid:87)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:87)(cid:72)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:87)(cid:88)(cid:89)(cid:82)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:83)(cid:79)(cid:72)(cid:74)(cid:68)(cid:85)(cid:86)(cid:72)(cid:3)(cid:86)(cid:82)(cid:69)(cid:85)(cid:72)(cid:3)
sí misma para poder acomodarse dentro de las fronteras del cráneo,
formando las arrugas que dan origen a los surcos y circunvoluciones.
Si pudiéramos desplegarla y extenderla, ocuparía unos 2,5 m2.

Corteza motora

Corteza somatosensorial

Corteza auditiva

Corteza visual

La corteza recubre el resto de las estructuras cerebrales y se encuentra dividida en cuatro grandes zonas: el lóbulo parietal, el lóbulo
temporal, el lóbulo occipital y el lóbulo frontal.

© GRANICA


32

Neuromarketing en acción

Dentro de cada uno de los lóbulos hay varias áreas diferenciadas que cumplen distintas funciones: existen áreas responsables del
habla y el lenguaje, áreas que procesan la información que ingresa
a través de los canales sensoriales, áreas que nos permiten mover
voluntariamente los músculos para caminar, correr o subir una escalera, y áreas dedicadas a las funciones mentales superiores.

Lóbulo parietal

Lóbulo frontal

Lóbulo occipital

Lóbulo temporal

Cerebelo

Tronco cerebral

2.7. Hemisferios cerebrales. ¿Cuál es la importancia de su
estudio en neuromarketing?

El cerebro humano está dividido en dos hemisferios que funcionan de modo diferente, pero complementario, y se conectan entre sí
mediante una estructura que se denomina "cuerpo calloso".

El hemisferio izquierdo, que controla el lado derecho del cuerpo, procesa la información en forma analítica y secuencial. Es el que utilizamos
cuando verbalizamos un discurso que hemos preparado o resolvemos
ejercicios de matemáticas. Está relacionado con el pensamiento lineal.

El pensamiento predominante en el hemisferio izquierdo es racio-

nal, analítico, lógico, verbal, numérico, razonador y realista. Anató-

micamente, su entramado neuronal es mucho más denso que el

del hemisferio derecho.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

33

El hemisferio derecho, que controla el lado izquierdo del cuerpo,
procesa la información en forma holística. Es el que utilizamos cuando nos conectamos con la creatividad, una obra de arte, música. Está
relacionado con el pensamiento creativo.

El pensamiento predominante en el hemisferio derecho es intuiti-

vo, sintético, difuso, imaginativo, creativo y holístico. Proporciona

una idea general del entorno.

Hemisferios cerebrales

Controla principalmente el
lado derecho del cuerpo

Controla principalmente el
lado izquierdo del cuerpo

L
A
E
N
I
L

I

O
T
N
E
M
A
S
N
E
P

Lenguaje

Escritura

Lógica

Matemáticas

Ciencias

Música

Fantasía

Creatividad

Arte

Percepción

Genio

I

P
E
N
S
A
M
E
N
T
O
H
O
L
Í
S
T
I
C
O

Hemisferio
izquierdo

Hemisferio
derecho

Expresiones
emocionales

El conocimiento sobre la especialización hemisférica tiene un sinnúmero de aplicaciones en neuromarketing. Veamos algunas de ellas:

(cid:135)(cid:3)Algunas personas se aferran al orden y las estructuras (hemisferio izquierdo), mientras que otras son más transgresoras (hemisferio derecho). Las nuevas metodologías de investigación permiten detectar rápidamente estas diferencias para segmentar el
mercado y diseñar una estrategia de marketing adecuada.

(cid:135)(cid:3)Ante una innovación, será más fácil captar a los clientes en los que
predomina el pensamiento característico del hemisferio derecho,

© GRANICA


34

Neuromarketing en acción

ya que siempre son los primeros en adoptar un nuevo producto.

(cid:135)(cid:3)Los mensajes publicitarios, cuando destacan aspectos emocionales, capitalizan esas diferencias entre hemisferios. Cuando se
logra impactar, impresionar al derecho, se evita que la actitud racional y crítica del izquierdo pase a un primer plano. Esta misma
estrategia es utilizada en los puntos de venta, cuando lo que se
busca es desencadenar la compra por impulso.

Los anuncios publicitarios que utilizan técnicas visuales centradas

en imágenes impactantes, como los de Benetton, que no solo sor-

prendieron, sino que también escandalizaron y desataron verdade-

ras polémicas, causan un mayor impacto debido a que son procesa-

dos por el hemisferio derecho antes de que el izquierdo reaccione.

(cid:135)(cid:3)En cuanto al precio, si lo que se busca es disminuir la sensibilidad
a este, es aconsejable utilizar imágenes y conceptos que impacten en el hemisferio derecho, susceptible ante valores como la
amistad, la belleza, el amor, antes de que el izquierdo (sensible a
los cálculos) pueda intervenir.

(cid:135)(cid:3)En cambio, si el objetivo de una campaña es poner en primer lugar
(cid:72)(cid:79)(cid:3) (cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:82)(cid:3) (cid:70)(cid:82)(cid:80)(cid:82)(cid:3) (cid:69)(cid:72)(cid:81)(cid:72)(cid:192)(cid:70)(cid:76)(cid:82)(cid:3) (cid:83)(cid:68)(cid:85)(cid:68)(cid:3) (cid:72)(cid:79)(cid:3) (cid:70)(cid:79)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3) (cid:11)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3) (cid:82)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:3) (cid:72)(cid:81)(cid:3) (cid:79)(cid:68)(cid:3) (cid:83)(cid:88)(cid:16)
(cid:69)(cid:79)(cid:76)(cid:70)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:74)(cid:85)(cid:105)(cid:192)(cid:70)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:86)(cid:88)(cid:83)(cid:72)(cid:85)(cid:80)(cid:72)(cid:85)(cid:70)(cid:68)(cid:71)(cid:82)(cid:86)(cid:12)(cid:15)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:76)(cid:72)(cid:81)(cid:72)(cid:3)(cid:88)(cid:81)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:82)(cid:3)(cid:69)(cid:85)(cid:72)(cid:89)(cid:72)(cid:15)(cid:3)
despejado, claro y preciso, para que el cerebro izquierdo recorra
analíticamente el texto.

(cid:135)(cid:3)Si el medio es auditivo, como la radio, la utilización de metáforas
con un buen fondo musical alcanza mejores resultados porque
produce mayor actividad en el hemisferio derecho.

Como vemos, estamos ante un tema cuya aplicación es de enorme utilidad. Afortunadamente, se ha producido una gran innovación


Del marketing al neuromarketing: cómo llegar a la mente del mercado

35

en materia de metodologías para detectar, analizar y capitalizar estas
diferencias y, en función de ello, diseñar las estrategias adecuadas
para abordar el mercado.

3. Neuromarketing sensorial. Concepto y aplicaciones

La percepción sensorial es el fenómeno que nos permite, a tra-
(cid:89)(cid:112)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:81)(cid:88)(cid:72)(cid:86)(cid:87)(cid:85)(cid:82)(cid:86)(cid:3)(cid:86)(cid:72)(cid:81)(cid:87)(cid:76)(cid:71)(cid:82)(cid:86)(cid:15)(cid:3)(cid:85)(cid:72)(cid:70)(cid:76)(cid:69)(cid:76)(cid:85)(cid:15)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:68)(cid:85)(cid:3)(cid:92)(cid:3)(cid:68)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:85)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:3)
información proveniente del medio ambiente en el que vivimos.

Sin embargo, los seres humanos tenemos, básicamente, dos

formas de representar el mundo a partir de nuestras percepciones:

(cid:135)(cid:3)La que surge de la experiencia externa: lo que vemos, lo que oímos, lo que degustamos, lo que tocamos12 y lo que olemos del
mundo exterior.

Lo que el cerebro recibe es un conjunto de señales eléctricas que se ocu-

(cid:83)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:71)(cid:88)(cid:70)(cid:76)(cid:85)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:82)(cid:87)(cid:82)(cid:85)(cid:74)(cid:68)(cid:85)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:71)(cid:82)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:3)(cid:85)(cid:72)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:76)(cid:69)(cid:76)(cid:80)(cid:82)(cid:86)(cid:17)

En este proceso intervienen no solo los órganos sensoriales

(como los ojos o el oído), sino también las cortezas sensoriales

(como la corteza visual y la corteza auditiva).

(cid:135)(cid:3)La que surge de representaciones internas: lo que vemos, lo que
oímos, lo que degustamos, lo que tocamos y lo que olemos por acción de información archivada en nuestra memoria y de nuestras
creencias(cid:15)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:68)(cid:70)(cid:87)(cid:126)(cid:68)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:192)(cid:79)(cid:87)(cid:85)(cid:82)(cid:86)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:83)(cid:87)(cid:88)(cid:68)(cid:79)(cid:72)(cid:86)13.

Como los cinco sentidos actúan como una especie de interfase en-

tre las personas y el entorno, del que forman parte las acciones de

las empresas, la percepción sensorial es uno de los fenómenos más

apasionantes en el campo del neuromarketing, ya que determina

© GRANICA


36

Neuromarketing en acción

no sólo el posicionamiento de los productos, servicios y marcas,

sino también el comportamiento y el aprendizaje del consumidor.

Años atrás, en nuestro libro Marketing Total,(cid:3)(cid:68)(cid:192)(cid:85)(cid:80)(cid:105)(cid:69)(cid:68)(cid:80)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)
"un producto es lo que el cliente percibe que es". En la actualidad, y
como resultado de los conocimientos que hemos incorporado al focalizar nuestras investigaciones en los campos de la neuropsicología
(cid:92)(cid:3)(cid:79)(cid:68)(cid:86)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:76)(cid:68)(cid:86)(cid:15)(cid:3)(cid:68)(cid:192)(cid:85)(cid:80)(cid:68)(cid:80)(cid:82)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)un producto es una construcción
cerebral.

Si bien lo que cada producto representa en la mente de las personas

es el resultado de un proceso individual -de hecho, no todos tienen

la misma imagen sobre un Ferrari o un Audi-, existen similitudes

que son compartidas por grupos con características homogéneas.

Indagar cuáles son esas similitudes e interpretarlas es de gran im-

portancia en neuromarketing, ya que proporcionan una base para

(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:85)(cid:3)(cid:72)(cid:79)(cid:3)(cid:80)(cid:72)(cid:85)(cid:70)(cid:68)(cid:71)(cid:82)(cid:3)(cid:80)(cid:88)(cid:70)(cid:75)(cid:82)(cid:3)(cid:80)(cid:105)(cid:86)(cid:3)(cid:72)(cid:192)(cid:70)(cid:68)(cid:93)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:82)(cid:86)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:81)-

(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:72)(cid:86)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:82)(cid:3)(cid:79)(cid:82)(cid:86)(cid:3)(cid:71)(cid:68)(cid:87)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:74)(cid:85)(cid:105)(cid:192)(cid:70)(cid:82)(cid:86)(cid:15)(cid:3)(cid:74)(cid:72)(cid:82)(cid:74)(cid:85)(cid:105)(cid:192)(cid:70)(cid:82)(cid:86)(cid:3)(cid:82)(cid:3)(cid:83)(cid:86)(cid:76)(cid:70)(cid:82)(cid:74)(cid:85)(cid:105)(cid:192)(cid:70)(cid:82)(cid:86)(cid:17)

Esta construcción depende tanto de los fenómenos externos
(como las características físicas del producto, su precio, la publicidad), como de las experiencias de quien percibe (su historia, su personalidad, sus valores, su estilo de vida, etcétera).

En este marco, uno de los grandes desafíos para el neuromarketing es el hecho de que la percepción sensorial abarca un conjunto
de fenómenos que se desencadenan sin que un individuo los registre, esto es, por debajo de su umbral de conciencia.

Por ejemplo: si alguna vez le ha pasado que, sin saber por qué, se
quiso ir de un lugar donde estaba realizando sus compras aun cuando no
había seleccionado todos los productos que necesitaba, o directamente


Del marketing al neuromarketing: cómo llegar a la mente del mercado

37

se fue sin comprar nada, es altamente probable que hayan sido los sonidos o la música de fondo los factores que, sin que usted lo notara,
crearon la sensación de displacer que lo predispuso para que se retirara.

Una vez captado por los sentidos, un producto es evaluado en la

corteza cerebral mediante la apreciación de la intensidad de las

sensaciones que se experimentan durante la interacción.

Así, nos gustará o disgustará según la apreciación que nuestro

cerebro haga de las sensaciones que nos provoca, es decir, por

su cualidad (modalidad sensorial involucrada) e intensidad (ener-

gía del estímulo percibida).

En realidad, los aspectos metaconscientes relacionados con la
percepción son tan determinantes en las decisiones del cliente que
las investigaciones14 tienden a indagar y profundizar en cuestiones
que a simple vista parecen extrañas, como "el sonido de los alimentos", y que, sin embargo, no lo son. Veamos un ejemplo.

Las investigaciones en neuromarketing sensorial detectaron que
el sonido que produce un alimento al morderlo es tan determinante
sobre las preferencias del cliente como su aroma, sabor o apariencia.
Al analizar el comportamiento fuerza-desplazamiento y su naturaleza acústica, se observó que en la primera rotura que sufre una
galletita al ser mordida se libera energía en forma de ultrasonidos
con una frecuencia mayor a la que podemos oír, y que, sin embargo,
es captada por el sistema auditivo y puede provocar rechazo en el
cliente sin que él sea consciente de este proceso.

Por ello, uno de los campos de estudio del neuromarketing sensorial se enfoca en este tipo de evaluaciones, normalmente durante
las primeras pruebas del producto.

Como vemos, las experiencias sensoriales del cliente constituyen un tema que debemos investigar, ya que a través de ellas pueden

© GRANICA


38

Neuromarketing en acción

disfrutar, experimentar, sentir y, como consecuencia, comprar o no
comprar un producto o un servicio. Cabe destacar que en estas experiencias también intervienen las emociones, ya que forman parte
de la excitación sensorial provocada por elementos externos, como la
belleza de una prenda que elegimos para conquistar o el placer que
proporciona recorrer una góndola de vinos bien diseñada.

En este sentido, una de las aplicaciones más innovadoras del
neuromarketing, además de las vinculadas al producto en sí, tiene
que ver con los puntos de venta.

Tal como veremos en detalle en el Capítulo 7, hay un conjunto
de especialistas que trabajan intensamente en shoppings, supermercados, bancos, grandes tiendas, locales franquiciados, etc., para
maximizar el bienestar de los clientes mientras recorren sus diferentes ámbitos o esperan para ser atendidos.

(cid:47)(cid:68)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:74)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:86)(cid:82)(cid:69)(cid:85)(cid:72)(cid:3)(cid:79)(cid:68)(cid:3)(cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:68)(cid:71)(cid:82)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:116)(cid:80)(cid:88)(cid:79)(cid:82)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)

los puntos de venta es experimental.

En el caso de los aromas, por ejemplo, se expone a los partici-

pantes de una muestra representativa a ambientes perfumados

con diferentes fragancias sin informarles sobre estas variaciones,

evitando que focalicen su atención en este aspecto.

En todos los casos, mientras se registran sus reacciones, no varía

la ubicación de los productos. Lo único que cambia es el aroma.

Posteriormente, los investigadores analizan si hubo cambios en

el comportamiento y, a partir de ello, se elige una entre las opcio-

nes que estuvieron bajo estudio.

En función de estos objetivos, ningún aspecto se deja al azar: la
estética en la presentación de los productos, las señales, la higiene,
los elementos de confort (como los muebles y la temperatura) los
aromas y la música se estudian al más mínimo nivel de detalle.


Del marketing al neuromarketing: cómo llegar a la mente del mercado

39

En todos los casos, e independientemente de las particularidades de cada estrategia, lo que se busca es seducir al cliente mediante
experiencias neurosensoriales que agreguen valor no solo al producto, sino también a todos los servicios que este tiene asociados.

Como vemos, y para cerrar conceptualmente este apartado:

El posicionamiento de productos, servicios y marcas comienza a

gestarse a través de los sistemas de percepción y se va esculpien-

do mediante un proceso de construcción cerebral bidireccional,

en el que intervienen tanto los estímulos que envían las empresas

como los sistemas perceptuales y las experiencias del cliente.

(cid:23)(cid:17)(cid:3)(cid:40)(cid:79)(cid:3)(cid:70)(cid:72)(cid:85)(cid:72)(cid:69)(cid:85)(cid:82)(cid:3)(cid:72)(cid:80)(cid:82)(cid:70)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)

Desde siempre, y sobre ello se ha vertido mucha tinta en la literatura, se han relacionado los sentimientos con el corazón, pero si
usted consultara a Joseph LeDoux15, un destacado especialista que
ha investigado el origen de nuestras emociones, lo más probable es
que le respondiera: "No, las emociones se generan en el cerebro y a
un nivel mucho más profundo que los sentimientos conscientes".

Con su investigación sobre el miedo en los animales, este notable investigador realizó un descubrimiento que le permite fundamen-
(cid:87)(cid:68)(cid:85)(cid:3)(cid:86)(cid:88)(cid:86)(cid:3)(cid:68)(cid:192)(cid:85)(cid:80)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:17)

Además de la larga vía neuronal que conecta el tálamo con el córtex
(el cerebro pensante), existe otra vía que comunica directamente el tálamo (que constituye una estación de relevo que recibe la mayor parte de la
información que ingresa al cerebro) con la amígdala (cuyo papel principal
es el procesamiento y registro de emociones). Esta vía actúa como una
especie de atajo que acorta el primer camino que recorre la información.
Por lo tanto, en el proceso de sentir las emociones el cerebro utiliza
dos vías de acción. En la primera, denominada vía rápida, la amígdala

© GRANICA


40

Neuromarketing en acción

recibe los estímulos procedentes de los sentidos y genera una respuesta automática y casi instantánea, por ejemplo, poner en el carrito "sin
pensar en el precio" el vino francés que nos recomendó un amigo.
Un cuarto de segundo más tarde, la información llega a la corteza cerebral, donde se adapta al contexto real y se concibe un plan
racional de acción: "Este vino cuesta casi 150 euros… ¿lo compro o
no lo compro?". Esta sería la vía lenta.

Corteza prefrontal

Lóbulo temporal

Hipocampo

Amígdala

Cuerpo calloso

Tálamo

Vermis cerebelar

Como las investigaciones de LeDoux pusieron en evidencia que la
(cid:87)(cid:82)(cid:80)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:72)(cid:86)(cid:87)(cid:105)(cid:3)(cid:73)(cid:88)(cid:72)(cid:85)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:193)(cid:88)(cid:76)(cid:71)(cid:68)(cid:3)(cid:83)(cid:82)(cid:85)(cid:3)(cid:72)(cid:79)(cid:3)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:80)(cid:68)(cid:3)(cid:72)(cid:80)(cid:82)(cid:70)(cid:76)(cid:82)-
nal, nos queda más claro aun por qué las estrategias de marketing más
exitosas son las que implementan las empresas que, al focalizar en
los sentimientos y el hedonismo, logran desencadenar la compra por
(cid:76)(cid:80)(cid:83)(cid:88)(cid:79)(cid:86)(cid:82)(cid:3)(cid:11)(cid:72)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:70)(cid:82)(cid:85)(cid:87)(cid:82)(cid:3)(cid:83)(cid:79)(cid:68)(cid:93)(cid:82)(cid:12)(cid:3)(cid:92)(cid:3)(cid:79)(cid:68)(cid:3)(cid:192)(cid:71)(cid:72)(cid:79)(cid:76)(cid:71)(cid:68)(cid:71)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:3)(cid:80)(cid:68)(cid:85)(cid:70)(cid:68)(cid:3)(cid:11)(cid:72)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:79)(cid:68)(cid:85)(cid:74)(cid:82)(cid:3)(cid:83)(cid:79)(cid:68)(cid:93)(cid:82)(cid:12)(cid:17)(cid:3)

(cid:53)(cid:68)(cid:93)(cid:121)(cid:81)(cid:3)(cid:92)(cid:3)(cid:72)(cid:80)(cid:82)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:72)(cid:81)(cid:3)(cid:79)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:85)(cid:68)

VÍA RÁPIDA ----------------

Estímulo (cid:179) Tálamo (cid:179)Amígdala (cid:179)
VÍA LENTA ----------------

Estímulo (cid:179) Tálamo (cid:179) Corteza (cid:179)

Reacción no
consciente

(cid:171)

Compras por impulso
Predominio de emociones

Actitud

consciente

Compras meditadas

(cid:171)(cid:3)(cid:3)Predominio del

pensamiento analítico






Del marketing al neuromarketing: cómo llegar a la mente del mercado

41

Otro de los grandes hallazgos de LeDoux es que, aunque el cerebro
humano tiene estructuras separadas para procesar lo emocional y lo racional, ambos sistemas se comunican y afectan a la conducta en forma
conjunta. Por ese motivo, es muy probable que un cliente regrese a su
casa con el vino que le recomendó su amigo, aunque haya razonado que
es muy caro. Ahora bien, en lo personal, ¿tomó una decisión equivocada?
En este sentido, cabe destacar el aporte de Antonio Damasio16, un
experto que ha estudiado las zonas del cerebro que están involucradas
(cid:72)(cid:81)(cid:3)(cid:79)(cid:68)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:76)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:121)(cid:81)(cid:3)(cid:92)(cid:3)(cid:79)(cid:68)(cid:3)(cid:87)(cid:82)(cid:80)(cid:68)(cid:3)(cid:71)(cid:72)(cid:3)(cid:71)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:17)(cid:3)(cid:39)(cid:72)(cid:86)(cid:83)(cid:88)(cid:112)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:68)(cid:120)(cid:82)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)-
gación, llegó a la conclusión de que la capacidad de sentir aumenta la
(cid:72)(cid:192)(cid:70)(cid:68)(cid:70)(cid:76)(cid:68)(cid:3)(cid:71)(cid:72)(cid:79)(cid:3)(cid:85)(cid:68)(cid:93)(cid:82)(cid:81)(cid:68)(cid:80)(cid:76)(cid:72)(cid:81)(cid:87)(cid:82)(cid:15)(cid:3)(cid:80)(cid:76)(cid:72)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:3)(cid:84)(cid:88)(cid:72)(cid:3)(cid:86)(cid:88)(cid:3)(cid:68)(cid:88)(cid:86)(cid:72)(cid:81)(cid:70)(cid:76)(cid:68)(cid:3)(cid:79)(cid:68)(cid:3)(cid:85)(cid:72)(cid:71)(cid:88)(cid:70)(cid:72)(cid:17)(cid:3)

En su opinión, el error del paradigma cartesiano (que, como sabemos, ha sido de amplia aceptación en las empresas) fue abordar
al individuo principalmente como mente, como razón, dejando como
"algo" separado el cuerpo y las emociones.

(cid:40)(cid:81)(cid:3)(cid:72)(cid:79)(cid:3)(cid:105)(cid:80)(cid:69)(cid:76)(cid:87)(cid:82)(cid:3)(cid:89)(cid:76)(cid:81)(cid:70)(cid:88)(cid:79)(cid:68)(cid:71)(cid:82)(cid:3)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:82)(cid:15)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:86)(cid:3)(cid:68)(cid:192)(cid:85)(cid:80)(cid:68)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:71)(cid:72)(cid:3)(cid:39)(cid:68)-
masio han sido corroboradas por la neuroeconomía17. Al analizar el
tema del precio, esta nueva disciplina descubrió que la maximización
de utilidades basada en el pensamiento racional no es la principal
motivación que gravita en la toma de decisiones ya que, en la mayor
parte de los casos, los factores desencadenantes de las compras son
las emociones, los valores y todo aquello que active el sistema de
recompensas del cerebro.

Por lo tanto, y si bien existe, desde lo racional, un juicio valorativo sobre los productos y servicios, casi siempre recurrimos a nuestras dos mentes, la que piensa y la que siente, y esta última es la que
(cid:71)(cid:72)(cid:192)(cid:81)(cid:72)(cid:3)(cid:81)(cid:88)(cid:72)(cid:86)(cid:87)(cid:85)(cid:68)(cid:86)(cid:3)(cid:72)(cid:79)(cid:72)(cid:70)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:17)(cid:3)

5. ¿Cuál es el futuro? ¿Cómo comenzar a pensarlo?

En 1943, Thomas Watson, fundador de IBM, pronosticó que la
demanda global de los ordenadores sería de aproximadamente ¡cinco unidades! En 1977, Ken Olsen, fundador de la competencia de IBM

© GRANICA


42

Neuromarketing en acción

(Digital Equipment Corp), dijo que no había razón para que cualquier
individuo tuviera un ordenador en su hogar18.

(cid:163)(cid:52)(cid:88)(cid:112)(cid:3)(cid:71)(cid:72)(cid:71)(cid:88)(cid:70)(cid:70)(cid:76)(cid:82)(cid:81)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:116)(cid:69)(cid:79)(cid:72)(cid:86)(cid:4)(cid:3)(cid:39)(cid:72)(cid:79)(cid:3)(cid:80)(cid:76)(cid:86)(cid:80)(cid:82)(cid:3)(cid:80)(cid:82)(cid:71)(cid:82)(cid:15)(cid:3)(cid:162)(cid:83)(cid:82)(cid:71)(cid:72)(cid:80)(cid:82)(cid:86)(cid:3)(cid:68)(cid:192)(cid:85)-
mar que el neuromarketing será accesible solo para algunas empresas de la categoría "espaldas anchas" debido a su poder económico
y de mercado?

Estamos convencidos de que la respuesta es "no". Precisamen-
(cid:87)(cid:72)(cid:15)(cid:3)(cid:70)(cid:76)(cid:87)(cid:68)(cid:80)(cid:82)(cid:86)(cid:3)(cid:68)(cid:3)(cid:58)(cid:68)(cid:87)(cid:86)(cid:82)(cid:81)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:3)(cid:68)(cid:92)(cid:88)(cid:71)(cid:68)(cid:85)(cid:3)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:68)(cid:3)(cid:85)(cid:72)(cid:193)(cid:72)(cid:91)(cid:76)(cid:82)(cid:81)(cid:68)(cid:85)(cid:3)(cid:86)(cid:82)(cid:69)(cid:85)(cid:72)(cid:3)(cid:72)(cid:86)(cid:87)(cid:72)(cid:3)
tema debido a que más de una vez leerá formulaciones escépticas
sobre la aplicación práctica del neuromarketing.

Del mismo modo que en la actualidad los ordenadores forman
parte no solo de nuestros ámbitos de trabajo, sino también de nuestros hogares, los nuevos conocimientos y las metodologías que permiten investigar los procesos cerebrales ya son accesibles a un gran
número de empresas.

Las pioneras, como Nestlé, Coca-Cola, Procter & Gamble, Disney
y Kraft, seguramente llevarán la delantera. Esto no nos sorprende
porque son empresas que siempre se han caracterizado por ser protagonistas del cambio.

Lo que debemos aprender de ellas es que cuando nuestras metodologías de trabajo ya no son tan buenas como para responder con
éxito a los desafíos que nos presenta el entorno, estamos ante un
nuevo juego que debemos aprender a jugar.

Por lo tanto, aprender cómo el cerebro incorpora, procesa, interpreta y almacena la información proporciona un conjunto de recursos
de enorme potencial ante los cuales no podemos ni debemos ser
indiferentes.


2

Cómo descubrir las
necesidades y deseos
profundos de nuestros clientes

1. El desafío de descubrir las necesidades y deseos no
manifestados por nuestros clientes

¿Llegará el día en que podamos ahondar en la mente profunda

del consumidor? ¿Encontraremos técnicas más efectivas para
brindar satisfactores que superen lo que se ha estado hacien-

do hasta ahora?

Afortunadamente, estamos encontrando respuestas concretas
para estas preguntas: neuromarketing, neuromanagement y neuroventas ya no son palabras extrañas en las empresas. Son términos que
designan un conjunto de disciplinas de avanzada que, tal como vimos en
el capítulo anterior, han surgido como resultado de la explosión de conocimientos que se produjeron a partir de la "década del cerebro" y constituyen una verdadera promesa para la gestión de negocios moderna.

Los avances en la neurociencia cognitiva y en la neuropsicología su-

ministran información de enorme utilidad sobre el funcionamiento

del cerebro y los neurocircuitos implicados en los procesos que sub-

yacen en las necesidades y tomas de decisiones del cliente.

© GRANICA


42

Neuromarketing en acción

1.1. ¿Hacia dónde vamos?

La posibilidad de escanear cerebros humanos mientras están
en actividad permitió desarrollar herramientas otrora inimaginables
para indagar las necesidades de los clientes y descubrir los mecanismos mediante los cuales estas se convierten en deseos y, posteriormente, en demanda de productos y servicios.

Estos términos, que no por casualidad están remarcados, nos
conducen hacia la elaboración de conceptos que son fundamentales
para comprender un poco más esta especie de fusión de la teoría
tradicional de marketing con el aporte de las neurociencias:

• Las necesidades describen lo que la gente requiere durante su
vida: alimentos, bebidas, transporte, protección, comunicaciones, educación, esparcimiento, vestimenta, pertenencia a un
grupo social, etcétera.

• Una necesidad se convierte en deseo cuando el cliente la asocia

con un producto para satisfacerla.

• Un deseo se convierte en demanda cuando el cliente solicita

dicho producto en un punto de venta.

El neuromarketing abrió un campo de investigación sumamente innovador en todo lo relacionado con el comportamiento de
consumo, ya que sus técnicas permiten analizar tanto las conductas observables como aquellas que tienen su origen en motivos no
conscientes y pueden descubrirse mediante el análisis de procesos
cerebrales. Las siguientes son las principales áreas en las que se
trabaja actualmente:

• Investigación y análisis de conductas observables.

¿Qué tipo de productos compra el cliente? ¿En qué lugares?
¿En qué cantidades? ¿En qué tamaños? ¿De qué marcas?


Cómo descubrir las necesidades y deseos profundos de nuestros clientes

43

¿Qué y cuánto compra por internet? ¿Quién lo acompaña en
los puntos de venta? ¿Para quién compra?

• Investigación y análisis de conductas no observables (nece-

sidades y motivaciones).
¿Cuáles son las necesidades profundas que determinan la
conducta de nuestros clientes? ¿Qué razones existen detrás
de sus requerimientos? ¿Qué los motiva a comprar determinados productos o servicios y a rechazar otros?

Como los mecanismos no conscientes alteran las prioridades del clien-

te en cuanto a la satisfacción de necesidades, el neuromarketing inda-

ga en los procesos profundos del cerebro para descubrir cuáles son las

verdaderas razones que existen detrás de la conducta de compra.

• Investigación de las percepciones del cliente.

¿Cómo procesa el cliente la información sensorial que recibe
a través de productos, servicios y estrategias de comunicación
de las empresas? ¿Qué sentidos predominan cuando evalúa
la variedad de alternativas que se le ofrecen en el mercado?
¿En qué grado inﬂ uyen lo visual, lo auditivo y lo kinestésico1 en
el posicionamiento de un producto? ¿Qué aspectos relacionados con el gusto y el olfato son relevantes?

• Investigación de las claves culturales relacionadas con la

percepción.
¿En qué medida los diferentes sentidos actúan como construcciones culturales? ¿Por qué el aroma de un alimento que
resulta exquisito en China es rechazado por gran parte de los
españoles? ¿Por qué la música que suena en los locales de
una cadena de franquicias en Brasil no puede ser utilizada
por la misma cadena en Japón? ¿Cómo deberían ser las diferentes opciones?

© GRANICA


44

Neuromarketing en acción

Los mecanismos que determinan la percepción de un producto o

servicio y, consecuentemente, su posicionamiento, no pueden ser

comprendidos si no se analizan las claves culturales.

La búsqueda de respuesta a esta pregunta parte de la premisa
de que nuestras percepciones, además de una naturaleza biológica, tienen un componente dado por nuestra pertenencia a un
determinado grupo social. Este componente constituye el foco
de investigación de la antropología de los sentidos, una corriente
que también comenzó a desarrollarse en la década de los noventa y que ha realizado un aporte muy valioso al neuromarketing.

• Investigación sobre datos observables.

¿Qué edad tiene el cliente? ¿Es casado o soltero? ¿Cuál es su
situación vincular? ¿Cuál es su profesión, si la tiene?
¿Dónde vive? ¿Con quién vive? ¿Qué tipo de vivienda habita?
¿Tiene hijos? ¿De qué edades? ¿Cuál es su poder adquisitivo?

• Investigación sobre los grupos de inﬂ uencia.

¿Cuáles son los grupos de pertenencia del cliente? ¿Quiénes
inﬂ uyen en sus decisiones de compra? ¿Qué valores y aspectos relacionados con el estilo de vida pueden detectarse a partir de sus relaciones?

El neuromarketing toma de la sociología el estudio del comporta-

miento de los grupos debido a la inﬂ uencia que estos tienen en las

decisiones del cliente individual.

Sin considerar las variables sociológicas y antropológicas que pro-

porcionan bases adicionales para segmentar el mercado (como

ocurre con la cultura, subcultura y clase social) no se puede inter-

pretar la conducta de compra.


Cómo descubrir las necesidades y deseos profundos de nuestros clientes

45

¿Cómo está compuesta su familia? ¿Qué miembros, dentro de esta, son los que más inﬂ uyen cuando elige un lugar donde comprar?

• Investigación sobre características de personalidad.

¿Qué tipo de personalidad tiene el cliente? ¿Es innovador o
tiene un perﬁ l conservador frente a las novedades? ¿Cuáles
son sus creencias y valores?
¿Es sociable? ¿Es juvenil y alegre o, por el contrario, es pesimista y poco proclive a los cambios? ¿Es sumiso o desenvuelto?

Muchos individuos tienden a ser similares en cuanto a algunas

características de su personalidad.

Cuando determinados rasgos se pueden clasiﬁ car como homogéneos

en un grupo de personas, una empresa encuentra un segmento de

clientes potenciales a quienes dirigir su oferta, es decir, su target.

Por último, y fundamentalmente:

• Investigación de los procesos cerebrales que explican en
forma más eﬁ ciente y profunda las variables que determinan la percepción y el comportamiento del cliente.
- ¿Qué zonas del cerebro se activan cuando prueba un alimento?
- ¿Por qué algunos circuitos neuronales permanecen apagados mientras que otros se encienden cuando experimenta con
un producto?
- ¿Inﬂ uyen las características neurobiológicas relativas al género en la conducta de compra de hombres y mujeres? ¿Hay
diferencias de importancia? ¿Cuáles?
- ¿Qué zonas intervienen cuando un cliente evalúa el precio?
¿Cómo debe interpretarse esta activación?
- ¿En qué lugares detiene la vista una mujer cuando recorre
un supermercado? ¿Qué ocurre en el caso de los hombres?

© GRANICA


46

Neuromarketing en acción

¿En qué grado impacta cada estímulo neurosensorial según el
género, la edad, la educación y el poder adquisitivo?
- ¿Qué ocurre en las zonas emocionales cuando un grupo de personas observa un anuncio? ¿Cuáles se activan y cuáles no? ¿En qué
grado hay coincidencias y discrepancias entre los participantes?
- ¿Qué estrategias resultaron más efectivas para captar la
atención?
- ¿Qué estímulos neurosensoriales favorecen la recordación?

Sin duda, y dado que los pensamientos y las emociones no exis